[ncftp]
ftp_host=ftp.newconstructs.com
ftp_user=stocksmart
ftp_password=Kq4xmgn8Uf0p
ftp_fileprefix=new_constructs_ratings
ftp_filedate=-1 day

[sql server]
db_user=ssadmin
db_password=Smarter1
db_database=SS01
db_server=tcp:stocksmart01.database.windows.net
db_data_retention=-1460 days

[email]
email_subject=New Constructs Rating Notification (Please do not reply to this email)
email_to=jbacoy3@yahoo.com,Admin1@stockmsmart.com
email_body=New Constructs Data Feed is success
